taichunmin/github-actions-nanopb/action.yml
name: GitHub Actions Nanopb
author: CHUN-MIN, TAI <taichunmin@gmail.com>
description: Nanopb is a small code-size Protobuf implementation in ansi C. It fits any memory restricted system.
branding:
  icon: code
  color: gray-dark
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "/nanopb/generator/nanopb_generator.py --version"
runs:
  using: "docker"
  image: "docker://taichunmin/github-actions-nanopb:latest"

taichunmin/github-actions-nanopb/.github/workflows/main.yml
- name: Test the action
  uses: ./
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    command: |
      pwd
      /nanopb/generator/nanopb_generator.py example.proto
      chown $UID:$GID *.pb.h *.pb.c